{
  "name": "nostr-github-extension",
  "version": "0.1.0",
  "description": "Adds a command to generate Nostr events from GitHub permalinks",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
	"build:firefox": "node esbuild.config.js --target=firefox",
	"build:chrome": "node esbuild.config.js --target=chrome",
	"build:watch": "node esbuild.config.js --watch",
	"zip": "node esbuild.config.js --target=chrome --zip",
	"copy": "copyfiles -u 1 \"./src/icons/*\" \"./src/popup/*\" \"./src/manifest.firefox.json\" \"./dist/nostr-github-extension\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "lang-map": "^0.4.0",
    "nostr-tools": "^2.11.0",
    "zip-a-folder": "^3.1.9"
  }
}
